VITE_SUPABASE_URL=https://cqpcxndujstmsyrmbvsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGN4bmR1anN0bXN5cm1idnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjQzNjcsImV4cCI6MjA1NjE0MDM2N30.CcKc2Vb0k54ATbWRixYjjnUgQjWx-GbquzlYW23cUTA
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGN4bmR1anN0bXN5cm1idnNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2NDM2NywiZXhwIjoyMDU2MTQwMzY3fQ.GlCVMR0HuKRWfvXQAomM6KoPBnoMpiCWI0riYK20c1E
SUPABASE_DB_PASSWORD=vq9XnV@TQ5NXsGs

